# TreinamentoONS

./: Pitang.Treinamento.ONS.sln  README.md  Treinamento.Pitang.ONS.sln
Pitang.Treinamento.ONS.Data/: Pitang.Treinamento.ONS.Data.csproj  Treinamento.Pitang.ONS.Data.csproj
Pitang.Treinamento.ONS.Data/Data/: DataContext.cs
Pitang.Treinamento.ONS.Entities/: BaseEntity.cs  Contact.cs  Messages.cs  Story.cs  User.cs
Pitang.Treinamento.ONS.Interfaces/: Class1.cs
Pitang.Treinamento.ONS.Repository/: Class1.cs  IContactRepository.cs  IMessagesRepository.cs  IRepository.cs  IStoryRepository.cs  IUserRepository.cs  Treinamento.Pitang.ONS.Repository.csproj
Pitang.Treinamento.ONS.Services/: ContactService.cs  MessageService.cs  Pitang.Treinamento.ONS.Services.csproj  StoryService.cs  Treinamento.Pitang.ONS.Services.csproj  Treinamento.Pitang.ONS.ServicesImpl.csproj  UserService.cs
Pitang.Treinamento.ONS.WebChat/: Pitang.Treinamento.ONS.WebChat.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Pitang.Treinamento.ONS.WebChat/Controllers/: UserController.cs
Treinamento.PItang.ONS.AutoMapper/: ContactProfile.cs  Treinamento.PItang.ONS.AutoMapper.csproj  UserProfile.cs
Treinamento.Pitang.ONS.RepositoryImpl/: Repository.cs  Treinamento.Pitang.ONS.RepositoryImpl.csproj  UserRepository.cs
Treinamento.Pitang.ONS.RepositoryImpl/Impl/: ContactRepository.cs  Repository.cs  UserRepository.cs
Treinamento.Pitang.ONS.RepositoryImpl/Mapping/: AlunoMapping.cs
Treinamento.Pitang.ONS.Services/: IContactService.cs  IMessageService.cs  IStoryService.cs  IUserService.cs  Treinamento.Pitang.ONS.Services.csproj
Treinamento.Pitang.ONS.UnitOfWork/: IUnitOfWork.cs  Treinamento.Pitang.ONS.UnitOfWork.csproj  UnitOfWork.cs
Treinamento.Pitang.ONS.Views/: ContactDto.cs  MessageDto.cs  StoryDto.cs  UserDto.cs
Treinamento.Pitang.ONS.WebChat/: Program.cs  Startup.cs  Treinamento.Pitang.ONS.WebChat.csproj  WeatherForecast.cs  appsettings.Development.json
Treinamento.Pitang.ONS.WebChat/Controllers/: ContactController.cs  UserController.cs
Treinamento.Pitang.ONS.WebChat/Migrations/: 20200422215121_firstMigration.Designer.cs  20200422215121_firstMigration.cs  20200428193441_novaTabela.Designer.cs  20200428193441_novaTabela.cs  20200429133058_newPCMigration.Designer.cs  20200429133058_newPCMigration.cs  20200429142654_newMigratioTeste.Designer.cs  20200429142654_newMigratioTeste.cs  20200504130039_'addContactsTable'.Designer.cs  20200504130039_'addContactsTable'.cs  DataContextModelSnapshot.cs
