<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pitang.Treinamento.ONS.Data\Treinamento.Pitang.ONS.Data.csproj" />
    <ProjectReference Include="..\Pitang.Treinamento.ONS.Entities\Treinamento.Pitang.ONS.Entities.csproj" />
  </ItemGroup>

</Project>
