<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pitang.Treinamento.ONS.Data\Pitang.Treinamento.ONS.Data.csproj" />
    <ProjectReference Include="..\Pitang.Treinamento.ONS.Services\Pitang.Treinamento.ONS.Services.csproj" />
  </ItemGroup>


</Project>
